// This file will populate the "system_specs" table with data














// Systems
// 54 | Magnavox Odyssey
// 55 | Color TV-Game 6
// 56 | Telstar Arcade
// 57 | Telstar Marksman
// 58 | TV Tennis Electrotennis
// 59 | Fairchild Channel F
// 60 | Atari 2600
// 61 | Atari 5200
// 62 | Bally Astrocade
// 63 | Magnavox Odyssey 2
// 64 | Intellivision
// 65 | ColecoVision
// 66 | Vectrex
// 67 | SG-1000
// 68 | Nintendo Entertainment System
// 69 | Master System
// 70 | Atari 7800
// 71 | Super Cassette Vision
// 72 | Casio PV-1000
// 73 | Philips Videopac+ G7400
// 74 | Commodore 64 Games System
// 75 | Neo Geo CD
// 76 | Neo Geo AES
// 77 | Philips CD-i
// 78 | Super Nintendo Entertainment System
// 79 | Sega Genesis / Mega Drive
// 80 | TurboGrafx-16 / PC Engine
// 81 | Game Boy
// 82 | Atari Lynx
// 83 | Game Gear
// 84 | Turbo Express
// 85 | 3DO Interactive Multiplayer
// 86 | Atari Jaguar
// 87 | Sega Saturn
// 88 | Sony PlayStation
// 89 | Nintendo 64
// 90 | Sega Nomad / Genesis Nomad
// 91 | Neo Geo Pocket
// 92 | Dreamcast
// 93 | PlayStation 2
// 94 | Nintendo GameCube
// 95 | Xbox
// 96 | WonderSwan
// 97 | Game Boy Advance
// 98 | N-Gage
// 99 | Xbox 360
// 100 | PlayStation 3
// 101 | Wii
// 102 | Nintendo DS
// 103 | PlayStation Portable
// 104 | Wii U
// 105 | Nintendo Switch
// 106 | PlayStation 4
// 107 | Xbox One
// 108 | Nintendo 3DS
// 109 | PlayStation Vita
// 110 | PlayStation 5
// 111 | Xbox Series X